# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learn_CMake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/chengzhuolong/CLionProjects/learn_CMake/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengzhuolong/CLionProjects/learn_CMake/cmake-build-debug && /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengzhuolong/CLionProjects/learn_CMake/cmake-build-debug && /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/chengzhuolong/CLionProjects/learn_CMake -B/Users/chengzhuolong/CLionProjects/learn_CMake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chengzhuolong/CLionProjects/learn_CMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lesson4_1


#############################################
# Order-only phony target for lesson4_1

build cmake_object_order_depends_target_lesson4_1: phony || cmake_object_order_depends_target_calculator

build lesson4_1/CMakeFiles/lesson4_1.dir/main.cpp.o: CXX_COMPILER__lesson4_1_unscanned_Debug /Users/chengzhuolong/CLionProjects/learn_CMake/lesson4_1/main.cpp || cmake_object_order_depends_target_lesson4_1
  DEP_FILE = lesson4_1/CMakeFiles/lesson4_1.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/chengzhuolong/CLionProjects/learn_CMake/lesson4_1/calculator/.
  OBJECT_DIR = lesson4_1/CMakeFiles/lesson4_1.dir
  OBJECT_FILE_DIR = lesson4_1/CMakeFiles/lesson4_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lesson4_1


#############################################
# Link the executable lesson4_1/lesson4_1

build lesson4_1/lesson4_1: CXX_EXECUTABLE_LINKER__lesson4_1_Debug lesson4_1/CMakeFiles/lesson4_1.dir/main.cpp.o | lesson4_1/calculator/libcalculator.a || lesson4_1/calculator/libcalculator.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = lesson4_1/calculator/libcalculator.a
  OBJECT_DIR = lesson4_1/CMakeFiles/lesson4_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lesson4_1/lesson4_1
  TARGET_PDB = lesson4_1.dbg


#############################################
# Utility command for edit_cache

build lesson4_1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengzhuolong/CLionProjects/learn_CMake/cmake-build-debug/lesson4_1 && /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lesson4_1/edit_cache: phony lesson4_1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lesson4_1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengzhuolong/CLionProjects/learn_CMake/cmake-build-debug/lesson4_1 && /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/chengzhuolong/CLionProjects/learn_CMake -B/Users/chengzhuolong/CLionProjects/learn_CMake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lesson4_1/rebuild_cache: phony lesson4_1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chengzhuolong/CLionProjects/learn_CMake/lesson4_1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target common_object


#############################################
# Order-only phony target for common_object

build cmake_object_order_depends_target_common_object: phony || .

build lesson4_1/common/CMakeFiles/common_object.dir/common.cpp.o: CXX_COMPILER__common_object_unscanned_Debug /Users/chengzhuolong/CLionProjects/learn_CMake/lesson4_1/common/common.cpp || cmake_object_order_depends_target_common_object
  DEP_FILE = lesson4_1/common/CMakeFiles/common_object.dir/common.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = lesson4_1/common/CMakeFiles/common_object.dir
  OBJECT_FILE_DIR = lesson4_1/common/CMakeFiles/common_object.dir



#############################################
# Object library common_object

build lesson4_1/common/common_object: phony lesson4_1/common/CMakeFiles/common_object.dir/common.cpp.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || cmake_object_order_depends_target_common_object


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library lesson4_1/common/libcommon.a

build lesson4_1/common/libcommon.a: CXX_STATIC_LIBRARY_LINKER__common_Debug lesson4_1/common/CMakeFiles/common_object.dir/common.cpp.o || lesson4_1/common/common_object
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lesson4_1/common/CMakeFiles/common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lesson4_1/common/libcommon.a
  TARGET_PDB = common.a.dbg


#############################################
# Utility command for edit_cache

build lesson4_1/common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengzhuolong/CLionProjects/learn_CMake/cmake-build-debug/lesson4_1/common && /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lesson4_1/common/edit_cache: phony lesson4_1/common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lesson4_1/common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengzhuolong/CLionProjects/learn_CMake/cmake-build-debug/lesson4_1/common && /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/chengzhuolong/CLionProjects/learn_CMake -B/Users/chengzhuolong/CLionProjects/learn_CMake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lesson4_1/common/rebuild_cache: phony lesson4_1/common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chengzhuolong/CLionProjects/learn_CMake/lesson4_1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target sub_object


#############################################
# Order-only phony target for sub_object

build cmake_object_order_depends_target_sub_object: phony || cmake_object_order_depends_target_common

build lesson4_1/sub/CMakeFiles/sub_object.dir/sub.cpp.o: CXX_COMPILER__sub_object_unscanned_Debug /Users/chengzhuolong/CLionProjects/learn_CMake/lesson4_1/sub/sub.cpp || cmake_object_order_depends_target_sub_object
  DEP_FILE = lesson4_1/sub/CMakeFiles/sub_object.dir/sub.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/chengzhuolong/CLionProjects/learn_CMake/lesson4_1/common/.
  OBJECT_DIR = lesson4_1/sub/CMakeFiles/sub_object.dir
  OBJECT_FILE_DIR = lesson4_1/sub/CMakeFiles/sub_object.dir



#############################################
# Object library sub_object

build lesson4_1/sub/sub_object: phony lesson4_1/sub/CMakeFiles/sub_object.dir/sub.cpp.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target sub


#############################################
# Order-only phony target for sub

build cmake_object_order_depends_target_sub: phony || cmake_object_order_depends_target_common_object cmake_object_order_depends_target_sub_object


# =============================================================================
# Link build statements for STATIC_LIBRARY target sub


#############################################
# Link the static library lesson4_1/sub/libsub.a

build lesson4_1/sub/libsub.a: CXX_STATIC_LIBRARY_LINKER__sub_Debug lesson4_1/sub/CMakeFiles/sub_object.dir/sub.cpp.o lesson4_1/common/CMakeFiles/common_object.dir/common.cpp.o || lesson4_1/common/common_object lesson4_1/sub/sub_object
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lesson4_1/sub/CMakeFiles/sub.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lesson4_1/sub/libsub.a
  TARGET_PDB = sub.a.dbg


#############################################
# Utility command for edit_cache

build lesson4_1/sub/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengzhuolong/CLionProjects/learn_CMake/cmake-build-debug/lesson4_1/sub && /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lesson4_1/sub/edit_cache: phony lesson4_1/sub/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lesson4_1/sub/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengzhuolong/CLionProjects/learn_CMake/cmake-build-debug/lesson4_1/sub && /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/chengzhuolong/CLionProjects/learn_CMake -B/Users/chengzhuolong/CLionProjects/learn_CMake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lesson4_1/sub/rebuild_cache: phony lesson4_1/sub/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chengzhuolong/CLionProjects/learn_CMake/lesson4_1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target add_object


#############################################
# Order-only phony target for add_object

build cmake_object_order_depends_target_add_object: phony || cmake_object_order_depends_target_common

build lesson4_1/add/CMakeFiles/add_object.dir/add.cpp.o: CXX_COMPILER__add_object_unscanned_Debug /Users/chengzhuolong/CLionProjects/learn_CMake/lesson4_1/add/add.cpp || cmake_object_order_depends_target_add_object
  DEP_FILE = lesson4_1/add/CMakeFiles/add_object.dir/add.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/chengzhuolong/CLionProjects/learn_CMake/lesson4_1/common/.
  OBJECT_DIR = lesson4_1/add/CMakeFiles/add_object.dir
  OBJECT_FILE_DIR = lesson4_1/add/CMakeFiles/add_object.dir



#############################################
# Object library add_object

build lesson4_1/add/add_object: phony lesson4_1/add/CMakeFiles/add_object.dir/add.cpp.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target add


#############################################
# Order-only phony target for add

build cmake_object_order_depends_target_add: phony || cmake_object_order_depends_target_add_object cmake_object_order_depends_target_common_object


# =============================================================================
# Link build statements for STATIC_LIBRARY target add


#############################################
# Link the static library lesson4_1/add/libadd.a

build lesson4_1/add/libadd.a: CXX_STATIC_LIBRARY_LINKER__add_Debug lesson4_1/add/CMakeFiles/add_object.dir/add.cpp.o lesson4_1/common/CMakeFiles/common_object.dir/common.cpp.o || lesson4_1/add/add_object lesson4_1/common/common_object
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lesson4_1/add/CMakeFiles/add.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lesson4_1/add/libadd.a
  TARGET_PDB = add.a.dbg


#############################################
# Utility command for edit_cache

build lesson4_1/add/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengzhuolong/CLionProjects/learn_CMake/cmake-build-debug/lesson4_1/add && /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lesson4_1/add/edit_cache: phony lesson4_1/add/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lesson4_1/add/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengzhuolong/CLionProjects/learn_CMake/cmake-build-debug/lesson4_1/add && /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/chengzhuolong/CLionProjects/learn_CMake -B/Users/chengzhuolong/CLionProjects/learn_CMake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lesson4_1/add/rebuild_cache: phony lesson4_1/add/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/chengzhuolong/CLionProjects/learn_CMake/lesson4_1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target calculator_object


#############################################
# Order-only phony target for calculator_object

build cmake_object_order_depends_target_calculator_object: phony || cmake_object_order_depends_target_add cmake_object_order_depends_target_sub

build lesson4_1/calculator/CMakeFiles/calculator_object.dir/calculator.cpp.o: CXX_COMPILER__calculator_object_unscanned_Debug /Users/chengzhuolong/CLionProjects/learn_CMake/lesson4_1/calculator/calculator.cpp || cmake_object_order_depends_target_calculator_object
  DEP_FILE = lesson4_1/calculator/CMakeFiles/calculator_object.dir/calculator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/chengzhuolong/CLionProjects/learn_CMake/lesson4_1/add/. -I/Users/chengzhuolong/CLionProjects/learn_CMake/lesson4_1/sub/.
  OBJECT_DIR = lesson4_1/calculator/CMakeFiles/calculator_object.dir
  OBJECT_FILE_DIR = lesson4_1/calculator/CMakeFiles/calculator_object.dir



#############################################
# Object library calculator_object

build lesson4_1/calculator/calculator_object: phony lesson4_1/calculator/CMakeFiles/calculator_object.dir/calculator.cpp.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || cmake_object_order_depends_target_add_object cmake_object_order_depends_target_calculator_object cmake_object_order_depends_target_common_object cmake_object_order_depends_target_sub_object


# =============================================================================
# Link build statements for STATIC_LIBRARY target calculator


#############################################
# Link the static library lesson4_1/calculator/libcalculator.a

build lesson4_1/calculator/libcalculator.a: CXX_STATIC_LIBRARY_LINKER__calculator_Debug lesson4_1/calculator/CMakeFiles/calculator_object.dir/calculator.cpp.o lesson4_1/add/CMakeFiles/add_object.dir/add.cpp.o lesson4_1/sub/CMakeFiles/sub_object.dir/sub.cpp.o lesson4_1/common/CMakeFiles/common_object.dir/common.cpp.o || lesson4_1/add/add_object lesson4_1/calculator/calculator_object lesson4_1/common/common_object lesson4_1/sub/sub_object
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lesson4_1/calculator/CMakeFiles/calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lesson4_1/calculator/libcalculator.a
  TARGET_PDB = calculator.a.dbg


#############################################
# Utility command for edit_cache

build lesson4_1/calculator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengzhuolong/CLionProjects/learn_CMake/cmake-build-debug/lesson4_1/calculator && /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lesson4_1/calculator/edit_cache: phony lesson4_1/calculator/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lesson4_1/calculator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chengzhuolong/CLionProjects/learn_CMake/cmake-build-debug/lesson4_1/calculator && /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/chengzhuolong/CLionProjects/learn_CMake -B/Users/chengzhuolong/CLionProjects/learn_CMake/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lesson4_1/calculator/rebuild_cache: phony lesson4_1/calculator/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build add: phony lesson4_1/add/libadd.a

build add_object: phony lesson4_1/add/add_object

build calculator: phony lesson4_1/calculator/libcalculator.a

build calculator_object: phony lesson4_1/calculator/calculator_object

build common: phony lesson4_1/common/libcommon.a

build common_object: phony lesson4_1/common/common_object

build lesson4_1: phony lesson4_1/lesson4_1

build libadd.a: phony lesson4_1/add/libadd.a

build libcalculator.a: phony lesson4_1/calculator/libcalculator.a

build libcommon.a: phony lesson4_1/common/libcommon.a

build libsub.a: phony lesson4_1/sub/libsub.a

build sub: phony lesson4_1/sub/libsub.a

build sub_object: phony lesson4_1/sub/sub_object

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/chengzhuolong/CLionProjects/learn_CMake/cmake-build-debug

build all: phony lesson4_1/all

# =============================================================================

#############################################
# Folder: /Users/chengzhuolong/CLionProjects/learn_CMake/cmake-build-debug/lesson4_1

build lesson4_1/all: phony lesson4_1/lesson4_1 lesson4_1/common/all lesson4_1/sub/all lesson4_1/add/all lesson4_1/calculator/all

# =============================================================================

#############################################
# Folder: /Users/chengzhuolong/CLionProjects/learn_CMake/cmake-build-debug/lesson4_1/add

build lesson4_1/add/all: phony lesson4_1/add/add_object lesson4_1/add/libadd.a

# =============================================================================

#############################################
# Folder: /Users/chengzhuolong/CLionProjects/learn_CMake/cmake-build-debug/lesson4_1/calculator

build lesson4_1/calculator/all: phony lesson4_1/calculator/calculator_object lesson4_1/calculator/libcalculator.a

# =============================================================================

#############################################
# Folder: /Users/chengzhuolong/CLionProjects/learn_CMake/cmake-build-debug/lesson4_1/common

build lesson4_1/common/all: phony lesson4_1/common/common_object lesson4_1/common/libcommon.a

# =============================================================================

#############################################
# Folder: /Users/chengzhuolong/CLionProjects/learn_CMake/cmake-build-debug/lesson4_1/sub

build lesson4_1/sub/all: phony lesson4_1/sub/sub_object lesson4_1/sub/libsub.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/chengzhuolong/CLionProjects/learn_CMake/CMakeLists.txt /Users/chengzhuolong/CLionProjects/learn_CMake/lesson4_1/CMakeLists.txt /Users/chengzhuolong/CLionProjects/learn_CMake/lesson4_1/add/CMakeLists.txt /Users/chengzhuolong/CLionProjects/learn_CMake/lesson4_1/calculator/CMakeLists.txt /Users/chengzhuolong/CLionProjects/learn_CMake/lesson4_1/common/CMakeLists.txt /Users/chengzhuolong/CLionProjects/learn_CMake/lesson4_1/sub/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/chengzhuolong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/chengzhuolong/CLionProjects/learn_CMake/CMakeLists.txt /Users/chengzhuolong/CLionProjects/learn_CMake/lesson4_1/CMakeLists.txt /Users/chengzhuolong/CLionProjects/learn_CMake/lesson4_1/add/CMakeLists.txt /Users/chengzhuolong/CLionProjects/learn_CMake/lesson4_1/calculator/CMakeLists.txt /Users/chengzhuolong/CLionProjects/learn_CMake/lesson4_1/common/CMakeLists.txt /Users/chengzhuolong/CLionProjects/learn_CMake/lesson4_1/sub/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
